<!DOCTYPE html>

<html>

<head>

<title>Jepong Project Guide</title>

    <link rel="shortcut icon" type="image/png" href="https://raw.githubusercontent.com/JDevzDoubleJ/Project-404/main/imageedit_6_7210741026.png"/>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>

<style>

body {

  margin: 0;

  font-size: 28px;

  font-family: Arial, Helvetica, sans-serif;

}

.header {

  position: fixed;

  top: 0;

  z-index: 1;

  width: 100%;

  background-color: #022c43;

  color: white;

}

.header h4 {

  text-align: center;

}

.progress-container {

  width: 100%;

  height: 8px;

  background: #ccc;

}

.progress-bar {

  height: 8px;

  background: teal;

  width: 0%;

}

.content {

  padding: 100px 0;

  margin: 50px auto 0 auto;

  width: 80%;

}

.jepong {

text-align: center;

}

.btn {

  background-color: teal;

  border: none;

  color: white;

  padding: 12px 90px;

  cursor: pointer;

  font-size: 20px;

}

/* Darker background on mouse-over */

.btn:hover {

  background-color: #022c43;

}

.dark-mode {

  background-color: #121212;

  color: white;

}

.buttones {

  padding: 10px 15px;

  font-size: 20px;

  text-align: center;

  cursor: pointer;

  outline: none;

  color: #fff;

  background-color: #04AA6D;

  border: none;

  border-radius: 15px;

  box-shadow: 0 9px #999;

}

.buttones:hover {background-color: #3e8e41}

.buttones:active {

  background-color: #3e8e41;

  box-shadow: 0 5px #666;

  transform: translateY(4px);

}

                back-btn-wrap {

                

                margin-left: 2.5rem;

                }

                

                .back-btn {

                

                align-items: center;

                justify-content: center;

                height: 55px;

                width: 55px;

                

                border-radius: 50%;

                color: #022c43;

                font-size: 1.5rem;

                box-shadow: 0 0 40px 1px rgba(0, 0, 0, 0.15);

                transition: 0.3s;

                position: relative;

                z-index: 2;

                }

                

                .back-btn:hover {

                background-color: #AARRGGBB;

                }

                

                .back-btn-wrap:before {

                content: "";

                position: absolute;

                width: 60px;

                height: 60px;

                

                z-index: 1;

                top: 50%;

                left: 50%;

                transform: translate(-50%, -50%) scale(0.7);

                border-radius: 50%;

                opacity: 0.08;

                animation: scale 1.2s ease-out infinite 1s;

                }

                

                @keyframes scale {

                0% {

                transform: translate(-50%, -50%) scale(1);

                opacity: 0.15;

                }

                

                100% {

                transform: translate(-50%, -50%) scale(1.6);

                opacity: 0;

                }

                }

                

    .jepongdevz {

    background-color: #777;

    color: white;

    cursor: pointer;

    padding: 18px;

    width: 100%;

    border: none;

    text-align: left;

    outline: none;

    font-size: 15px;

    }

    

    .active, .jepongdevz:hover {

    background-color: #555;

    }

    

    .jepongdevz:after {

    content: '\002B';

    color: white;

    font-weight: bold;

    float: right;

    margin-left: 5px;

    }

    

    .active:after {

    content: "\2212";

    }

    

    .contentt {

    padding: 0 18px;

    max-height: 0;

    overflow: hidden;

    transition: max-height 0.2s ease-out;

    background-color: #AARRGGBB;

    }
    
        .texters {
        font-size: 25px;
        }

</style>

</head>

<body>

<div class="header">

  <h4>Jepong Project Paid VPN</h4>

  <p style="text-align:center"><button class="buttones" onclick="myJeps()">Dark Mode</button></p>

  <div class="progress-container">

    <div class="progress-bar" id="myBar"></div>

  </div>  

</div>

<div class="content">

<br>

  <b><p class="jepong" style="font-size:25px">Welcome to Jepong Project Paid VPN Guide</p></b>

  <p>What is VPN</b>?</p>

  <p>VPN<b> stands for virtual private network, is a service that establishes a secure and private connection to the internet. A VPN creates an encrypted tunnel to protect your personal data and communications, hide your IP address, and let you safely use the web</b>.</p>

  <p>Purpose?<b><br> <br>VPN stands for "virtual private network" — a service that helps you stay private online. A VPN establishes a secure, encrypted connection between your devices cellphone or computer and the internet, providing a private tunnel for your data and communications while you use public networks.</b> </p>

  <p>Services?<br><br><b>VPN stands for "Virtual Private Network" and describes the opportunity to establish a protected network connection when using public networks. VPNs encrypt your internet traffic and disguise your online identity. This makes it more difficult for third parties to track your activities online and steal data.</p></b>

<p class="texters" style="text-align:center">Jepong Project Paid VPN</p>

  <p><a href="https://above.jepongdev.ml"><button class="btn"><i class="fa fa-download"></i>

  Download Android 10 Above</button></a></p>
  
  
  <p><a href="https://below.jepongdev.ml"><button class="btn"><i class="fa fa-download"></i>
  
  Download Android 8 Below</button></a></p>

  <p>How to Set Up a VPN on your Smart Phone?</p>

  <p>1. First you need a <b>Legit Internet Connection</b> to Download Jepong Project Paid VPN</p>

  <p>2. When it finished Downloading Jepong Project Paid VPN you need to install it from your device and log in your <b>verified account</b> to work</p>

  <p>3. After putting your verified account you need to select which <b>server</b> you wish to connect</p>

  <p>4. Selecting your server along with your <b>Simcard Company</b> for example your simcard is <b>Talk 'N Text</b> you need to select server with description below <b>"VIP+ 01 + For STS No Need Load Only!(Description)"</b> to work</p>

  <p>5. This is the last step. Now click <b>Log In</b> then wait for a few minutes to connect to your chosen server</p>

  <br>

  <p style="text-align:center"><strong>If you are having error following the steps, watch the video below on how to set up VPN with your Smartphone Devices</p></strong>

<br>

<p style="text-align:center">Common<br> Asked <br>Questions</p>

<button class="jepongdevz">What is Jepong Project IP Hunter?</button>

<div class="contentt">

  <p>Jepong Project IP Hunter is an application <b>tool</b> that can be used to hunt <b>Magic IP</b> (your desired IP Address) to connect to <b>GTM No Need Load</b>.</p>

</div>

<button class="jepongdevz">What is GTM Meaning?</button>

<div class="contentt">

  <p><b>GTM</b> is stands for Globe & TM Simcard Company, the G means <b>Globe</b> the TM means <b>Touch Mobile</b> or <b>TM Tambayan</b>.</p>

</div>

<button class="jepongdevz">How to Use Jepong Project IP Hunter?</button>

<div class="contentt">

  <p><b>Usage of Jepong Project IP Hunter</b> you need to click <b>HUNT NOW</b> to go to Services then click <b>HUNT IP</b> to start Hunting the best IP for you, wait a few minutes to hunt after <font color="green">successfully hunting</font> there is an indicator pop up on your screen saying <font color="green">"200 Connection Established & 200 OK or ✓ (Ckeck Image)"</font> and if failed hunting the indicator says <font color="red">"404 Forbidden & 502 Bad Gateway or × (x error)</font> if you get that indicator you can air plane mode and hunt again until you found the Magic IP. </p>

</div>

<button class="jepongdevz">What is STS Meaning?</button>

<div class="contentt">

  <p><b>STS</b> is stands for Smart, Talk 'N Text & Sun Simcard Company, the S means <b>Smart</b> the T means <b>Talk 'N Text</b> and the other S means <b>Sun.</b></p>

</div>

</div>

<b><p class="jepong" style="font-size:24px">How To Use & Set Up Jepong Project Paid VPN</p></b>

<iframe width="356" height="315"

src="https://www.youtube.com/embed/mpOaoap0kdY?controls=1">

</iframe>

<div>

<b><p class="jepong" style="font-size:24px">How To Use Jepong Project IP Hunter For GTM No Need Load Only</p></b>

<iframe width="356" height="315"

src="https://www.youtube.com/embed/rI0n4IhcnGo?controls=1">

</iframe>

<div>

<b><p class="jepong" style="font-size:24px">How To Use Connectivity Settings Using Jepong Project IP Hunter</p></b>

<video poster="https://raw.githubusercontent.com/JDevzDoubleJ/Project-404/main/imageedit_6_7210741026.png" width="360" controls>

  <source src="https://github.com/JDevzDoubleJ/Project-404/blob/main/Seafret%20-%20Atlantis%20(Official%20Video).mp4?raw=true" type="video/mp4">

</video>

<b><p class="jepong" style="font-size:25px">Jepong Project</p></b>

<b><p class="jepong" style="font-size:25px">© 2022</p></b>

<b><p class="jepong" style="font-size:25px">All Rights Reserved</p></b>

<b><p class="jepong" style="font-size:20px">Developed by Jay-Ar Lee Espiritu</p></b>

<div style="text-align:center" class="back-btn-wrap">

              <a href="#" class="back-btn">

                <i class="fas fa-chevron-up"></i>

<script>

// When the user scrolls the page, execute myFunction 

window.onscroll = function() {myFunction()};

function myFunction() {

  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;

  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;

  var scrolled = (winScroll / height) * 100;

  document.getElementById("myBar").style.width = scrolled + "%";

}

function myJeps() {

   var element = document.body;

   element.classList.toggle("dark-mode");

}

var coll = document.getElementsByClassName("collapsible");

var i;

for (i = 0; i < coll.length; i++) {

  coll[i].addEventListener("click", function() {

    this.classList.toggle("active");

    var content = this.nextElementSibling;

    if (content.style.maxHeight){

      content.style.maxHeight = null;

    } else {

      content.style.maxHeight = content.scrollHeight + "px";

    } 

  });

}

             var coll = document.getElementsByClassName("jepongdevz");

             var i;

             

             for (i = 0; i < coll.length; i++) {

             coll[i].addEventListener("click", function() {

             this.classList.toggle("active");

             var contentt = this.nextElementSibling;

             if (contentt.style.maxHeight){

             contentt.style.maxHeight = null;

             } else {

             contentt.style.maxHeight = contentt.scrollHeight + "px";

             } 

             });

             }

</script>

</body>

</html>
